<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Meta Tags Example | Mekit Coding Lab</title>
  <link rel="image_src" href="./imgs/coding-lab-share.png">
  <meta name="description" content="Coding Lab è un progetto Mekit dedicato ai designer che vogliono sperimentare e avvicinarsi al mondo del codice.">

  <!-- open graph -->
  <meta property="og:site_name" content="Mekit Coding Lab">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Meta Tags Example">
  <meta property="og:description" content="Coding Lab è un progetto Mekit dedicato ai designer che vogliono sperimentare e avvicinarsi al mondo del codice.">
  <meta property="og:image" content="./imgs/coding-lab-share.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="628">
  
  <!-- favicons -->
<body>
  <h1>Silence si golden</h1>
</body>
</html>