<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
  <link href="css/style.css" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>
  <div class="container container-main">
    
    <a href="#" class="a-card">
      <div class="card card--shadow">
        <div class="card__img">
          <img src="https://picsum.photos/id/1045/600/300" class="img-fluid"/>
        </div>
        <div class="card__content">
          <div class="card__title h4">
            My fancy card
          </div>
          <div class="card__body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quos facere cumque mollitia ducimus ex reprehenderit, tenetur eius perferendis earum reiciendis maxime.
          </div>
          <div class="card__cta"><i class="material-icons">&#xe5c8;</i></div>
        </div>
      </div>
    </a>

  </div>
</body>
</html>